# nginx.conf
events {}

http {
  upstream express_servers {
    server log-producer-1:8001;
    server log-producer-2:8002;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://express_servers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}