
events {}
http {
    # access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log  crit;
    upstream backend {
        # server localhost:8001;
        # server localhost:8002;
        # server localhost:8003;
        # server localhost:8004;

        server server-1:8001;
        server server-2:8002;
        server server-3:8003;
        server server-4:8004;
    }

   server {
    listen 8080;
    server_name domain1.com;
    access_log  /var/log/nginx/domain1.access.log;
     error_log  /var/log/nginx/domain1.error_log  warn;
    location / {
        proxy_pass http://backend/;
    }
   }
  

}