input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["log-ingestor"]
    }
}

filter {
    json {
    source => "message"
    }

    mutate{
    remove_field => ["message"]
    }
}

output {

  elasticsearch {
    hosts => ["localhost:9200"]
    index => "my_topic"
  }

  stdout { codec => rubydebug }
}