input {
  kafka {
    bootstrap_servers => "redpanda-0:9092,redpanda-1:9092,redpanda-2:9092"
    topics => ["log-ingestor"]
    group_id => "your_group_id"
    codec => "json" # Change codec based on your data format
  }
}

filter {
    json {
    source => "message"
    }

    mutate{
    remove_field => ["message"]
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "your_index_name"
    document_type => "_doc"
  }
}